<!DOCTYPE html>
<html>
<head>
  <title>Club Home Page</title>
  <style>
    /* CSS styles */
    body {
      margin: 0;
      padding: 0;
    }

    header {
      width: 1440px;
      height: 162px;
      background-color: #333;
      color: #fff;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      margin: 0;
    }

    .content {
      width: 1440px;
      height: 50px;
      margin-top: -20px;
      background-color: #f2f2f2;
      color: #333;
      display: flex;
      justify-content: flex-start;
      align-items: baseline;
      padding-left: 20px;
    }

    .club-info {
      display: flex;
      align-items: center;
      padding: 10px;
      margin-left: 50px;
    }

    .club-info p {
      margin-right: 100px;
    }

    .button-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
     
    }

    .button-container button {
      margin-right: 50px;
      margin-left: 50px;
      font-size: 24px;
      padding: 12px 24px;
      width: 598px;
      height: 82px;
      border-color: white;
    }

    .icon {
      position: absolute;
      width: 101px;
      height: 97px;
      top: 29px;
      left: 62px;
      border: 1px solid #fff;
    }

    .log-out {
        position:absolute;
        width: 76px;
        height: 24px;
        top: 56px;
        left: 1317px;

    }

    .custom-div1 {
      position: absolute;
      width: 1328px;
      height: 208px;
      top: 475px;
      left: 65px;
      background-color: #f2f2f2;
    }

  </style>
</head>
<body>
  <header>
    <h1>My Header</h1>
    <div class="icon"></div>
    <div class="log-out">Log Out</div>
  </header>

  <div class="club-info">
    <p style="font-family: Inter; font-size: 28px; font-weight: 400; line-height: 34px; letter-spacing: 0em;">Club Name</p>
    <p style="font-family: Inter; font-size: 28px; font-weight: 400; line-height: 34px; letter-spacing: 0em;">PIC Name</p>
  </div>

  <hr style="margin-top: -35px;margin-bottom: 35px;">

  <div class="button-container">
    <button>New Requests</button>
    <button>Previous Requests</button>

  </div>
  <hr style="margin-top: 35px;">

  <div class="previous-bookings">
    <p style="font-family: Inter; font-size: 28px; font-weight: 400; line-height: 34px; letter-spacing: 0em; margin-left: 50px;">Previous Hall Bookings</p>

  </div>

  <div class="custom-div1">

  </div>
</body>
</html>
